<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts de SQLServer3">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-CEKNLMQ\SQLEXPRESS:DESKTOP-CEKNLMQ\Elian">
          <Created>2021-04-01T14:41:54.1725851-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-CEKNLMQ\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLBLUEPRINT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-CEKNLMQ\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-CEKNLMQ\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Users\Elian\OneDrive\Documentos\SQL Server Management Studio\Scripts de SQLServer3\Scripts de SQLServer3\SQLBLUEPRINT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>